<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.TextAnalytics" Version="2.8.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageServe.Models\ImageServe.Models.csproj" />
  </ItemGroup>

</Project>
