# ImageServe

./: ImageServe.sln  README.md
BlobStorageTools/: BlobStorageService.cs
BlobStorageTools/Contracts/: IBlobStorageService.cs
ComputerVisionTools/: ComputerVisionService.cs  ComputerVisionTools.csproj
ComputerVisionTools/Contracts/: IComputerVisionService.cs
ImageServe.Data/: DbRepository.cs  ImageServe.Data.csproj  ImageServeDbContext.cs
ImageServe.Data/Common/: IRepository.cs
ImageServe.Data/Configurations/: FriendshipConfiguration.cs  ImageConfiguration.cs  ImageLikeConfiguration.cs  ImageTagConfiguration.cs  MainCommentConfiguration.cs  UserConfiguration.cs
ImageServe.Data/Migrations/: 20190313233532_Initial.Designer.cs  20190313233532_Initial.cs  20190314033017_ChangeImageAndTagKeys.Designer.cs  20190314033017_ChangeImageAndTagKeys.cs  ImageServeDbContextModelSnapshot.cs
ImageServe.Models/: Comment.cs  ErrorViewModel.cs  Friendship.cs  Image.cs  ImageLike.cs  ImageServe.Models.csproj  ImageTag.cs  MSALSessionCache.cs  MainComment.cs  SubComment.cs  User.cs
ImageServe.Models/Common/: BaseModel.cs
ImageServe.Services/: ImageServe.Services.csproj  ImageService.cs  TagService.cs  UserService.cs
ImageServe.Services/Common/: Extensions.cs
ImageServe.Services/Contracts/: IImageService.cs  ITagService.cs  IUserService.cs
ImageServe.Tests/: BlobStorageServiceTests.cs  ImageServe.Tests.csproj  ImageServiceTests.cs  TextAnalyticsServiceTests.cs  UserServiceTests.cs
ImageServe.Tests/Properties/: Resources.Designer.cs  Resources.resx
ImageServe.Web/: AzureAdB2COptions.cs  ImageServe.Web.csproj  MappingConfiguration.cs  OpenIdConnectOptionsSetup.cs  Program.cs  Startup.cs
ImageServe.Web/Controllers/: HomeController.cs  ImageController.cs  ProfileController.cs  SearchController.cs  SessionController.cs
ImageServe.Web/Views/: _ViewImports.cshtml
ImageServe.Web/Views/Home/: Index.cshtml  UploadError.cshtml
ImageServe.Web/Views/Image/: Details.cshtml  Edit.cshtml  MainComment.cshtml  Upload.cshtml
ImageServe.Web/Views/Profile/: Details.cshtml  Edit.cshtml  Friendlist.cshtml
ImageServe.Web/Views/Search/: Index.cshtml
ImageServe.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ImageServe.Web/wwwroot/css/: site.css
ImageServe.Web/wwwroot/js/: site.js
ImageServe.WebModels/: ImageServe.WebModels.csproj
ImageServe.WebModels/BindingModels/: ImageEditBindingModel.cs  ImageUploadBindingModel.cs
ImageServe.WebModels/Dtos/: FriendshipDto.cs  ImageDto.cs  ImageLikeDto.cs  TagDto.cs  UserDto.cs
ImageServe.WebModels/ViewModels/: CommentViewModel.cs  ImageViewModel.cs  SearchImageViewModel.cs  UserEditViewModel.cs  UserFriendlistViewModel.cs  UserViewModel.cs
TextAnalyticsTools/: AzureTextAnalyticsCredentials.cs  TextAnalyticsService.cs  TextAnalyticsTools.csproj
TextAnalyticsTools/Contracts/: ITextAnalyticsService.cs
TriggerFunctions/: ImageThumbFunction.cs  TriggerFunctions.csproj
